<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/allTweetsFragment"
        android:name="by.twitter.ui.timeline.TimelineFragment"
        android:label="fragment_all_tweets"
        tools:layout="@layout/fragment_timeline">
        <argument
            android:name="tweets"
            app:argType="by.twitter.model.Tweet[]" />
        <action
            android:id="@+id/action_allTweetsFragment_to_createTweetFragment"
            app:destination="@id/createTweetFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_allTweetsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTweetFragment"
        android:name="by.twitter.ui.createtweet.CreateTweetFragment"
        android:label="fragment_create_tweet"
        tools:layout="@layout/fragment_create_tweet">
        <action
            android:id="@+id/action_createTweetFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_createTweetFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="by.twitter.ui.main.OldMainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main_old">
        <action
            android:id="@+id/action_mainFragment_to_createTweetFragment"
            app:destination="@id/createTweetFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_mainFragment_to_allTweetsFragment"
            app:destination="@id/allTweetsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="newTweet"
            android:defaultValue="@null"
            app:argType="by.twitter.model.Tweet"
            app:nullable="true" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="by.twitter.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>