<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allTweetsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    tools:context=".ui.timeline.TimelineFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tweetsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_grey" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createTweetActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="17dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="10dp"
        app:srcCompat="@drawable/ic_plus" />

</FrameLayout>