<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createTweetFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    tools:context=".ui.createtweet.CreateTweetFragment">

    <include
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <ImageButton
        android:id="@+id/userTweetImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_button"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_user_tweet" />


    <com.google.android.material.card.MaterialCardView
        style="@style/TweetsCornerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="ExtraText">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="User name: "
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameTweetTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tweet: "
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/massageTweetTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>


            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/sendTweetButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="right"-->
            <!--                android:text="Send"-->
            <!--                tools:ignore="RtlHardcoded" />-->

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>