<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="by.twitter.ui.timeline.TimelineViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/allTweetsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_grey_background"
        tools:context=".ui.timeline.TimelineFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tweetsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_grey_background"
            app:listData="@{viewModel.tweetsData}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createTweetActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="17dp"
            android:onClick="@{() -> viewModel.mainFragment.navigateToCreateTweet()}"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="10dp"
            app:srcCompat="@drawable/ic_plus" />

    </FrameLayout>

</layout>