<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ghostly">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userProfileTweetImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            tools:src="@drawable/ic_user_tweet" />

        <com.google.android.material.card.MaterialCardView
            style="@style/TweetsCornerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                tools:ignore="ExtraText">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/usernameTweetTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:gravity="left"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/userIDTweetTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                        android:textColor="@color/user_tweet_text"
                        android:textSize="13sp"
                        tools:text="NameID" />

                    <ImageView
                        android:id="@+id/clockTweetImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_clock_tweet" />

                    <TextView
                        android:id="@+id/timeTweetTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@null"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>


                <TextView
                    android:id="@+id/massageTweetTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="RtlHardcoded"
                    tools:text="Massage" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/answerTweetImageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.15"
                        android:background="@color/ghostly"
                        android:scaleType="fitEnd"
                        android:scaleX="0.65"
                        android:scaleY="0.65"
                        android:src="@drawable/ic_answer_tweet" />

                    <TextView
                        android:id="@+id/answersCountTweetTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:text="0" />


                    <ImageButton
                        android:id="@+id/retweetTweetImageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.15"
                        android:background="@color/ghostly"
                        android:scaleType="fitEnd"
                        android:scaleX="0.85"
                        android:scaleY="0.85"
                        android:src="@drawable/ic_retweet_arrows" />

                    <TextView
                        android:id="@+id/retweetsCountTweetTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:text="0" />


                    <ImageButton
                        android:id="@+id/likeTweetImageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.15"
                        android:background="@color/ghostly"
                        android:scaleType="fitEnd"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/ic_like_tweet" />

                    <TextView
                        android:id="@+id/likesCountTweetTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:text="0" />


                    <ImageButton
                        android:id="@+id/forwardTweetImageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@color/ghostly"
                        android:scaleType="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_forward_tweet" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>