<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/ghostly">


    <ImageButton
        android:id="@+id/tweet_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_user_tweet" />


    <com.google.android.material.card.MaterialCardView
        style="@style/TweetsCornerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="ExtraText">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tweet_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@null"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tweet_user_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="@null"
                    android:textColor="@color/action_tweet_action"
                    android:textSize="15sp"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/tweet_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_clock_tweet" />

                <TextView
                    android:id="@+id/tweet_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.17"
                    android:gravity="right"
                    android:text="@null"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>


            <TextView
                android:id="@+id/tweet_massage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="left"
                android:text="@null"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/tweet_answer_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.15"
                    android:background="@color/ghostly"
                    android:scaleType="fitEnd"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/ic_answer_tweet" />

                <TextView
                    android:id="@+id/tweet_answers_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@null"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <ImageButton
                    android:id="@+id/tweet_retweet_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.15"
                    android:background="@color/ghostly"
                    android:scaleType="fitEnd"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:src="@drawable/ic_retweet_arrows" />

                <TextView
                    android:id="@+id/tweet_retweets_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@null"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <ImageButton
                    android:id="@+id/tweet_like_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.15"
                    android:background="@color/ghostly"
                    android:scaleType="fitEnd"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/ic_like_tweet" />

                <TextView
                    android:id="@+id/tweet_likes_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@null"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <ImageButton
                    android:id="@+id/tweet_forward_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@color/ghostly"
                    android:scaleType="center"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_forward_tweet" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>